spring.datasource.url=jdbc:mysql://localhost:3306/zoho
spring.datasource.username=root
spring.datasource.password=parthu123

 spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message:always